<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>React</title>

    <style>
        form {
            display: grid;
            grid-template-columns: 150px;
            grid-template-rows: repeat(4, auto);
            grid-template-areas: "div1 span1" " div2 span2" "textarea span3" " p p";
            grid-gap: 10px;
        }
        
        span {
            margin-left: 10px;
            margin-top: 20px;
        }
        
        p {
            grid-area: p;
            font-size: 20px;
        }
        
        #div1 {
            grid-area: div1;
        }
        
        #div2 {
            grid-area: div2;
        }
        
        #span1 {
            grid-area: span1;
        }
        
        #span2 {
            grid-area: span2;
        }
        
        #span3 {
            grid-area: span3;
        }
        
        #area {
            grid-area: area;
            width: 160px;
            resize: none;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="public/bundle.js" type="text/javascript"></script>
</body>

</html>